WpfAppTierheim/WpfAppTierheim/MainWindow.xaml

<Window x:Class="WpfAppTierheim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTierheim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext >
        <local:Verwaltung />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Tierheim" FontSize="28" VerticalAlignment="Center" Foreground="red" Margin="20"/>
        <ComboBox Grid.Row="1" x:Name="comboBoxTiere" Margin="20" ItemsSource="{Binding Tiere}"/>
        <TextBox Grid.Row="2" x:Name="txtArt" Margin="20" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Art}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20">
            <TextBox x:Name="txtName" Width="400" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Name}"/>
            <TextBlock Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Satz}" FontSize="18" VerticalAlignment="Center" Margin="150,0" />
        </StackPanel>
        <TextBox Grid.Row="4" Margin="20" x:Name="txtAlter" Text="{Binding ElementName=comboBoxTiere, Path=SelectedItem.Alter}"/>
        <Button Grid.Row="5" Margin="20" x:Name="btnMitnehmen" Content="Mitnehmen" FontSize="18" Click="btnMitnehmen_Click"/>
    </Grid>
</Window>
