ProjectZinsen/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <vm:VMMainWindow />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Anfangskapital" Grid.Column="0" Grid.Row="0" Margin="0,0,0,87" Grid.RowSpan="2" />
        <TextBlock Text="Zinsfuss" Grid.Column="0" Grid.Row="1" Margin="0,0,0,86" Grid.RowSpan="2" />
        <TextBlock Text="Laufzeit" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Endkapital" Grid.Column="0" Grid.Row="3" Margin="0,87,0,0" Grid.RowSpan="2" />
        <Button Content="Berechnen" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,86,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtAnfangskapital" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="txtZinsfuss" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtLaufzeit" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtEndkapital" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
