WpfAppDataset/WpfAppDataset/MainWindow.xaml

<Window x:Class="WpfAppDataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="367">

    <Grid>
        <TabControl>
            <TabItem Header="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="Adapter" Content="Adapter" Grid.Column="0" Grid.Row="0" Margin="10" Click="Adapter_Click"/>
                    <Button x:Name="DatasetFüllen" Content="Dataset füllen" Grid.Column="0" Grid.Row="1" Margin="10" Click="DatasetFüllen_Click"/>
                    <Button x:Name="DatasetAuslesen" Content="Dataset auslesen" Grid.Column="0" Grid.Row="2" Margin="10" Click="DatasetAuslesen_Click"/>
                    <ListBox x:Name="List" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                    <DataGrid x:Name="dgDaten" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
                    <Button Content="DataGrid" Grid.Row="3" Margin="10" Click="Button_Click"/>
                    <Button Content="aktualisieren" Grid.Row="4" Margin="10" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mietverträge">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgMiete" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Content="Anzeigen" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
