WpfAppLagerverwaltung/WpfAppLagerverwaltung/MainWindow.xaml

<Window x:Class="WpfAppLagerverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLagerverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="687">

    <Window.DataContext>
        <local:Verwaltung />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Artikel">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ArtikelBox" Grid.ColumnSpan="4" VerticalAlignment="Center" ItemsSource="{Binding List}"/>
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Artikeldaten">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ArtikelOID"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Artikelnummer"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bezeichnung"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="VKPreis"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Bestand"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Meldebestand"/>

                        <TextBox x:Name="txtArtikelOid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.ArtikelOid}"/>
                        <TextBox x:Name="txtArtikelnummer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.Artikelnummer}"/>
                        <TextBox x:Name="txtBezeichnung" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.Bezeichnung}"/>
                        <TextBox x:Name="txtVKPreis" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.VkPreis}"/>
                        <TextBox x:Name="txtBestand" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.Bestand}"/>
                        <TextBox x:Name="txtMeldebestand" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ElementName=ArtikelBox, Path=SelectedItem.Meldebestand}"/>
                        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Artikel aufnehmen" VerticalAlignment="Center" Click="Button_Click_1" />
                    </Grid>
                </GroupBox>
                <TextBlock Text="Anzahl" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAnzahl" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                <Button x:Name="Einlagern" Grid.Row="2" Grid.Column="2" Content="Einlagern" VerticalAlignment="Center" Margin="5,0" Click="btnEinlagern_Click"/>
                <Button x:Name="btnAuslagern"  Grid.Row="2" Grid.Column="3" Content="Auslagern" VerticalAlignment="Center" Margin="5,0" Click="btnAuslagern_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Kunden bearbeiten" VerticalAlignment="Center" Margin="5,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kunde">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgKunde" ItemsSource="{Binding DataSet.Tables[Kunde]}"/>
                <Button Grid.Row="1" Content="Kundendaten speichern" Margin="20" Click="Button_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
