WpfAppFrühstück/WpfAppFrühstück/MainWindow.xaml

<Window x:Class="WpfAppFrühstück.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFrühstück"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Schülername" />
        <TextBox x:Name="schülername" Grid.Row="1" Grid.ColumnSpan="3" Margin="15" />
        <TextBlock Grid.Row="2" FontSize="20" Text="Frühstücksschlange" />
        <ListBox x:Name="schlange" Grid.Row="3" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="Schüler bedienen" />
        <TextBox x:Name="Anzahl" Grid.Row="5" Grid.Column="0" Margin="15"/>
        <ComboBox x:Name="art" Grid.Row="5" Grid.Column="1" Margin="15"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Pfannkuchen hinzufügen" Margin="15"/>
        <ListBox x:Name="hinzugefuegte" Grid.Row="6" Grid.ColumnSpan="3" />
        <Button Grid.Row="7" Grid.Column="0" Content="Schüler hinzufügen" Margin="15"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Nächster Schüler" Margin="15"/>
    </Grid>
</Window>
