WpfAppDB/WpfAppDB/MainWindow.xaml

<Window x:Class="WpfAppDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Verwaltung />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Artikelliste}" Grid.Row="0" Grid.RowSpan="5" Margin="10"/>
        <TextBlock Text="Artikel einfügen" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBlock Text="Name" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBlock Text="Preis" FontSize="14" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtPreis" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btnAufnehmen" Grid.Row="5" Grid.Column="1" Content="Artikel Aufnehmen" Margin="30" Click="btnAufnehmen_Click"/>
        <Button x:Name="btnRemove" Grid.Row="5" Grid.Column="0" Content="Artikel Löschen" Margin="30" Click="btnRemove_Click" />
    </Grid>
</Window>
