WpfAppPerson/MainWindow.xaml

<Window x:Class="WpfAppPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Verwaltung />
    </Window.DataContext>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="50"/>
            <ComboBox x:Name="comboBoxPerson" Grid.Row="0" Grid.Column="1" Margin="21,50,21,50" RenderTransformOrigin="0.298,0.456" ItemsSource="{Binding Personen}" Width="312"/>
        </StackPanel>
        
        <TextBlock Text="Haustier" Grid.Row="1" Grid.Column="0" Margin="50"/>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="3" FontSize="120" Text="{Binding ElementName=comboBoxPerson, Path=SelectedItem.Alter}"/>
        <Button Content="Geburtstag"  Grid.Row="2" Grid.Column="1" Margin="50" Click="Button_Click"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="50" Text="{Binding ElementName=comboBoxPerson, Path=SelectedItem.Haustier}"/>
    </Grid>
</Window>
