MVVM/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <vm:VMMainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="combobox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="25" ItemsSource="{Binding Personen}"/>
        <TextBlock Text="Vorname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="17"/>
        <TextBlock Text="Nachname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="17"/>
        <TextBlock Text="Alter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="17"/>
        <TextBox x:Name="txtVorname" Grid.Row="1" Grid.Column="1" Margin="25" Text="{Binding ElementName=combobox, Path=SelectedItem.Vorname}"/>
        <TextBox x:Name="txtNachname" Grid.Row="2" Grid.Column="1" Margin="25" Text="{Binding ElementName=combobox, Path=SelectedItem.Nachname}"/>
        <TextBox x:Name="txtAlter" Grid.Row="3" Grid.Column="1" Margin="25" Text="{Binding ElementName=combobox, Path=SelectedItem.Alter, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="25" Content="Geburtstag" Grid.ColumnSpan="2" Command="{Binding Command}" CommandParameter="{Binding ElementName=combobox, Path=SelectedItem}"/>
    </Grid>
</Window>
