40_VORLAGE_Pizza/WpfAppPizza/MainWindow.xaml

<Window x:Class="WpfAppPizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPizza"        
        mc:Ignorable="d"
        Title="Pizza Bestellservice" Height="700" Width="550">

    <Window.DataContext>
        <local:Pizzeria />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition  Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition  Height="80"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Unser Lieferservice" FontSize="14" TextAlignment="Center" Margin="15"/>

        <TextBlock Grid.Row="1" Text="Kunden" FontSize="14" TextAlignment="Right" Margin="10"/>
        <ComboBox x:Name="comboKunde" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Margin="10" ItemsSource="{Binding Kunden}"/>

        <Button x:Name="buttonAdd" Content="Neue Bestellung" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="10" Click="buttonAdd_Click"/>

        <TextBlock Grid.Row="3" Text="Unsere Pizzen" FontSize="14" TextAlignment="Right" Margin="10"/>
        <ComboBox x:Name="comboPizza" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Margin="10" ItemsSource="{Binding Pizzen}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Menge" FontSize="14" Margin="10" TextAlignment="Right"/>
        <TextBox x:Name="TextBoxMenge" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="10" TextAlignment="Left"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Hinzufügen" FontSize="14" Margin="10" Click="Button_Click"/>

        <ListBox x:Name="listBoxBestellpositionen" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" Margin="10"/>

        <TextBlock Grid.Row="6" Text="Gesamtwert" FontSize="14" Margin="10" TextAlignment="Right"/>
        <TextBox x:Name="txtBoxGesamtWert" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Grid.Row="7" Grid.Column="2" FontSize="14" Content="bestellen" Margin="10"/>

        <Image >
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" UriSource="H:\C#\40_VORLAGE_Pizza\WpfAppPizza\bin\Debug\logol.jpg"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
