WpfAppÜbung/WpfAppÜbung/MainWindow.xaml

<Window x:Class="WpfAppÜbung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppÜbung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF00A7FF">
    <Grid Margin="60,0,60,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="370" />
            <Button Content="Spiel starten" Width="80" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Ihr Name" Grid.Row="0" />
        <TextBlock Text="Spielablauf" Grid.Row="2" />
        <ListBox Grid.Row="3" />
        <TextBlock Text="Quartette" Grid.Row="4" />
        <ListBox Grid.Row="5" Grid.RowSpan="2"/>
        <TextBlock Text="Ihre Karten" Grid.Row="0" Grid.Column="2" />
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" />
        <Button Content="nach Karten fragen" Grid.Column="2" Grid.Row="6" Height="20" Margin="0,5,0,0"/>
    </Grid>
</Window>
