WpfAppApothekeVorlage/WpfAppApotheke/WpfAppApotheke/MainWindow.xaml

<Window x:Class="WpfAppApotheke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppApotheke"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="525">
    
    <Window.DataContext>
        <local:Kauf/>
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Medikamentenauswahl" Grid.Row="0" Margin="0,10"/>
        <ComboBox x:Name="comboBoxAlleMedikamente" Grid.Row="1" Margin="0,10" ItemsSource="{Binding AlleMedikamente}"/>
        <GroupBox Grid.Row="2" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <RadioButton x:Name="radioKeinRezept" Margin="10">Kein Rezept</RadioButton>
                <RadioButton x:Name="radioKassenrezept" Margin="10">Kassenrezept</RadioButton>
                <RadioButton x:Name="radioPrivatrezept" Margin="10">Privatrezept</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="TBPreis" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="{Binding ElementName=comboBoxAlleMedikamente, Path=SelectedItem.Preis}"/>
        <Button x:Name="buttonHinzufuegen" Grid.Column="0" Grid.Row="5"  Margin="0,10" Click="buttonHinzufuegen_Click">Zum Warenkorb hinzufügen</Button>
        <TextBlock Text="Warenkorb" Grid.Row="6"  Margin="0,10"/>
        <ListBox x:Name="listBoxWarenkorb" Grid.Row="7" Grid.RowSpan="2" Margin="0,10" ItemsSource="{Binding AuswahlMedikamente}"/>
        <TextBlock x:Name="textBlockGesamtPreis" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Margin="0,10" Text="{Binding Gesamtpreis}"/>
        <Button x:Name="buttonKaufen" Grid.Column="1" Grid.Row="8"  Margin="10,0,0,10" Click="buttonKaufen_Click">Kaufen</Button>
    </Grid>
</Window>
